MainWindow.xaml

<Window x:Class="HP_log_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:fi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:axNH="clr-namespace:AxCOMMOCXLib;assembly=AxInterop.COMMOCXLib"
        xmlns:local="clr-namespace:HP_log_csharp"
        mc:Ignorable="d"
        Title="해외 시세 log" Height="300" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowState="Normal" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <fi:WindowsFormsHost>
            <axNH:AxCommOCX x:Name="axNHOCX" />
        </fi:WindowsFormsHost>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="ED_IP" HorizontalAlignment="Left" Height="23" Margin="29,10,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.958,2.087"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="ED_PORT" HorizontalAlignment="Left" Height="23" Margin="235,10,0,0" TextWrapping="Wrap" Text="8300" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="BTN_CONNECT" Content="Connect" HorizontalAlignment="Left" Margin="307,9,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BTN_CONNECT_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="5.136,4.522"/>
        <TextBox x:Name="ED_ID" HorizontalAlignment="Left" Height="23" Margin="29,44,0,0" VerticalAlignment="Top" Width="64" MaxLength="8" MaxLines="1" UndoLimit="0"/>
        <Label Content="PW." HorizontalAlignment="Left" Margin="99,44,0,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="ED_PASSWORD" HorizontalAlignment="Left" Margin="130,44,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="2.225,9" Height="23" MaxLength="8"/>
        <Label Content="E.PW." HorizontalAlignment="Left" Margin="195,44,0,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="ED_PASSWORD2" HorizontalAlignment="Left" Margin="235,44,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="2.225,9" Height="23" MaxLength="255"/>
        <Button x:Name="BTN_LOGIN" Content="LOG IN" HorizontalAlignment="Left" Margin="307,44,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BTN_LOGIN_Click"/>
        <TextBox x:Name="ED_INPUT_PM" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" VerticalAlignment="Top" Width="135" MaxLines="1" MaxLength="10" KeyUp="ED_INPUT_PM_KeyUp"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Height="2" ClipToBounds="True" BorderBrush="Black" Background="#FFA0A0A0" Width="392"/>
        <Button x:Name="BTN_RESIST" Content="Resist" HorizontalAlignment="Left" Margin="307,94,0,0" VerticalAlignment="Top" Width="75" Click="BTN_RESIST_Click" />
        <Button x:Name="BTN_UNRESIST" Content="Unregist" HorizontalAlignment="Left" Margin="307,122,0,0" VerticalAlignment="Top" Width="75" Click="BTN_UNRESIST_Click"/>
        <ListBox x:Name="LIST_PMCODE" HorizontalAlignment="Left" Height="140" Margin="10,122,0,0" VerticalAlignment="Top" Width="135" KeyUp="LIST_PMCODE_KeyUp"/>


    </Grid>
    
</Window>
